{
  "name": "postscss",
  "version": "2.0.0",
  "description": "node-sass + postcss = postscss",
  "main": "index.js",
  "scripts": {
    "pretest": "npm i cssnano autoprefixer",
    "test": "node ./test/testCompile.js -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nicbell@github.com/nicbell/postscss.git"
  },
  "keywords": [
    "node-sass",
    "postcss",
    "sass",
    "scss"
  ],
  "author": "Nic Bell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicbell/postscss/issues"
  },
  "homepage": "https://github.com/nicbell/postscss#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "eyeglass": "^3.0.3",
    "node-fs": "^0.1.7",
    "node-sass": "^8.0.0",
    "postcss": "^8.2.15"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14"
  }
}
